{
  "root": true,
  "extends": [
    "plugin:@pdq/eslint-plugin-pdq/recommended",
    "plugin:@pdq/eslint-plugin-pdq/typescript",
    "plugin:@pdq/eslint-plugin-pdq/prettier-ts"
  ],
  "plugins": [
    "@pdq/eslint-plugin-pdq"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true
  }
}
